# Sample Logstash configuration for creating a simple
# csv -> Logstash -> Elasticsearch pipeline.

input {
    jdbc {
        # Postgres jdbc connection string to our database
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/osm"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => "bacha"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/home/shahzad/Desktop/Work/ELK Stack/logstash/postgresql-42.2.6.jre6.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from contacts"
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "contacts"
    action => "index"
    #user => "elastic"
    #password => "changeme"
  }
stdout { codec => json_lines }
}
